{
  "name": "rgd-suite",
  "displayName": "RGD Suite",
  "description": "Corsix, but for VS Code! Complete toolkit for Relic Game Data (RGD) files — table editor, Lua↔RGD conversion, SGA extraction, parity checker, and CLI commands for Dawn of War / Company of Heroes modding.",
  "version": "1.2.2",
  "publisher": "CannibalToast",
  "repository": {
    "type": "git",
    "url": "https://github.com/CannibalToast/rgd-suite"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onFileSystem:rgd",
    "workspaceContains:**/*.rgd"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "rgdEditor.rgdEditor",
        "displayName": "RGD Table Editor",
        "selector": [
          {
            "filenamePattern": "*.rgd"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "rgd-text",
        "aliases": [
          "RGD Text",
          "rgd-text"
        ],
        "extensions": [
          ".rgd.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rgd-text",
        "scopeName": "source.rgd",
        "path": "./syntaxes/rgd.tmLanguage.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "rgdTree",
          "name": "RGD Tree",
          "when": "resourceExtname == .rgd || resourceExtname == .txt && resourceFilename =~ /\\.rgd\\.txt$/",
          "icon": "$(database)"
        }
      ]
    },
    "commands": [
      {
        "command": "rgdEditor.openRgd",
        "title": "Open (Table Editor)",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.openRgdText",
        "title": "Open (Plain Text Editor)",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.convertToText",
        "title": "Convert to Text Format",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.convertToBinary",
        "title": "Convert Text to Binary",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.showInfo",
        "title": "Show File Info",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.extractFromSga",
        "title": "Extract from SGA Archive",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.dumpToLua",
        "title": "Dump to Lua",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.compileToRgd",
        "title": "Compile Lua to RGD",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.editValue",
        "title": "Edit Value",
        "category": "RGD Suite",
        "icon": "$(edit)"
      },
      {
        "command": "rgdEditor.batchToLua",
        "title": "Batch Convert Folder to Lua",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.batchToRgd",
        "title": "Batch Compile Folder to RGD",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.selectLocaleFolder",
        "title": "Select Locale Folder",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.refreshTree",
        "title": "Refresh Tree View",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.revealNode",
        "title": "Reveal Node",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.loadTreeView",
        "title": "Load Tree View",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.fromLua",
        "title": "Convert Lua to RGD (CLI)",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.toLua",
        "title": "Convert RGD to Lua (CLI)",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.info",
        "title": "Show RGD Info (CLI)",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.validate",
        "title": "Validate File (CLI)",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.validatePath",
        "title": "Validate Path",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.validateEncoding",
        "title": "Validate Encoding",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.validateReferences",
        "title": "Validate References",
        "category": "RGD Suite"
      },
      {
        "command": "rgd.batchValidate",
        "title": "Batch Validate Folder",
        "category": "RGD Suite"
      },
      {
        "command": "rgdSuite.checkParity",
        "title": "Check Parity (RGD ↔ Lua)",
        "category": "RGD Suite"
      },
      {
        "command": "rgdSuite.batchCheckParity",
        "title": "Batch Parity Check (Folder)",
        "category": "RGD Suite"
      },
      {
        "command": "rgdEditor.openPowerShellSetup",
        "title": "Open PowerShell Terminal with CLI",
        "category": "RGD Suite"
      }
    ],
    "submenus": [
      {
        "id": "rgdSuite.explorerContext",
        "label": "RGD Suite",
        "icon": "$(database)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "rgdSuite.explorerContext",
          "group": "2_workspace@99",
          "when": "resourceExtname == .rgd || resourceExtname == .lua || resourceExtname == .sga || resourceFilename =~ /\\.rgd\\.txt$/ || explorerResourceIsFolder"
        }
      ],
      "rgdSuite.explorerContext": [
        {
          "when": "resourceExtname == .rgd",
          "command": "rgdEditor.openRgd",
          "group": "open@1"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgdEditor.openRgdText",
          "group": "open@2"
        },
        {
          "when": "resourceExtname == .rgd || resourceExtname == .lua",
          "command": "rgdSuite.checkParity",
          "group": "validate@1"
        },
        {
          "when": "resourceExtname == .rgd || resourceExtname == .lua || resourceFilename =~ /\\.rgd\\.txt$/",
          "command": "rgd.validatePath",
          "group": "validate@2"
        },
        {
          "when": "resourceExtname == .lua || resourceFilename =~ /\\.rgd\\.txt$/",
          "command": "rgd.validateEncoding",
          "group": "validate@3"
        },
        {
          "when": "resourceExtname == .rgd || resourceExtname == .lua",
          "command": "rgd.validateReferences",
          "group": "validate@4"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "rgd.batchValidate",
          "group": "validate@5"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgdEditor.convertToText",
          "group": "convert@1"
        },
        {
          "when": "resourceFilename =~ /\\.rgd\\.txt$/",
          "command": "rgdEditor.convertToBinary",
          "group": "convert@2"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgdEditor.dumpToLua",
          "group": "convert@3"
        },
        {
          "when": "resourceExtname == .lua",
          "command": "rgdEditor.compileToRgd",
          "group": "convert@4"
        },
        {
          "when": "resourceExtname == .lua",
          "command": "rgd.fromLua",
          "group": "cli@1"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgd.toLua",
          "group": "cli@2"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgd.info",
          "group": "cli@3"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgd.validate",
          "group": "cli@4"
        },
        {
          "when": "resourceExtname == .rgd",
          "command": "rgdEditor.showInfo",
          "group": "info@1"
        },
        {
          "when": "resourceExtname == .sga",
          "command": "rgdEditor.extractFromSga",
          "group": "info@2"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "rgdEditor.batchToLua",
          "group": "batch@1"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "rgdEditor.batchToRgd",
          "group": "batch@2"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "rgdSuite.batchCheckParity",
          "group": "batch@3"
        },
        {
          "when": "resourceExtname == .rgd || resourceExtname == .lua || explorerResourceIsFolder",
          "command": "rgdEditor.selectLocaleFolder",
          "group": "config@1"
        }
      ],
      "view/item/context": [
        {
          "when": "view == rgdTree && viewItem == rgdValue",
          "command": "rgdEditor.editValue",
          "group": "inline"
        },
        {
          "when": "view == rgdTree",
          "command": "rgdEditor.revealNode",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "RGD Suite",
      "properties": {
        "rgdEditor.dictionaryPaths": {
          "type": "array",
          "default": [],
          "description": "Paths to additional hash dictionary files (.dic or .txt)"
        },
        "rgdEditor.autoConvertOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically convert text format back to binary on save"
        },
        "rgdEditor.defaultRgdVersion": {
          "type": "number",
          "default": 1,
          "enum": [1, 3],
          "description": "Default RGD version when creating new files"
        },
        "rgdEditor.resolveLocaleStrings": {
          "type": "boolean",
          "default": true,
          "description": "Resolve $-prefixed locale IDs to UCS text when opening RGD files (defers heavy locale scanning when disabled)."
        },
        "rgdEditor.retainWebviewContext": {
          "type": "boolean",
          "default": true,
          "description": "Keep the table editor webview alive when hidden. Disable to reduce memory use on large files."
        },
        "rgdEditor.preferredLanguage": {
          "type": "string",
          "default": "Chinese",
          "enum": [
            "English",
            "Chinese",
            "SChinese",
            "Japanese",
            "German",
            "French",
            "Spanish",
            "Italian",
            "Russian",
            "Korean",
            "Polish"
          ],
          "description": "Preferred language for UCS string resolution"
        },
        "rgdSuite.attribPath": {
          "type": "string",
          "default": "",
          "description": "Path to attrib folder for resolving references (auto-detected if empty)"
        },
        "rgdSuite.vfsCacheSize": {
          "type": "integer",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum parsed RGD files cached for the rgd:// virtual text view."
        },
        "rgdSuite.treeCacheSize": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum parsed RGD files cached for the RGD Tree sidebar (shared parse cache with VFS/editor)."
        },
        "rgdSuite.parityWorkers": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Worker threads for Batch Parity Check. 0 = auto: min(logical CPUs − 1, 4), at least 1."
        },
        "rgdSuite.batchWorkers": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Worker threads for batch convert and batch validate. 0 = auto: min(logical CPUs − 1, 4), at least 1."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/validators.test.js && node test/task-scheduling.test.js && node test/batch-validate-ui.test.js && node test/batch-validate-worker.test.js && node test/package-menu.test.js && node test/cli-parity.test.js",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16 --minify --legal-comments=none --resolve-extensions=.ts,.js --tsconfig=tsconfig.json",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16 --sourcemap --resolve-extensions=.ts,.js --tsconfig=tsconfig.json --watch",
    "package": "vsce package --no-dependencies && node -e \"const {execSync,version}=require('child_process'),p=require('./package.json');const src='rgd-suite-'+p.version+'.vsix';require('fs').copyFileSync(src,'rgd-suite-latest.vsix');console.log('Copied '+src+' -> rgd-suite-latest.vsix')\"",
    "build-all": "npm run build && npm run package",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.19.12",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@exodus/bytes": "^1.8.0"
  }
}
